# rag-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rag/: RagApplication.java
src/main/java/com/example/rag/config/: AsyncKbLoaderConfig.java
src/main/java/com/example/rag/controller/: AdminController.java  GenerateEmbeddingsController.java  MatchController.java  RagController.java  SearchController.java  VectorController.java
src/main/java/com/example/rag/core/: FieldQueryService.java  WeightedQueryBuilder.java
src/main/java/com/example/rag/embedding/: EmbeddingService.java
src/main/java/com/example/rag/model/: FieldInfo.java  RagResult.java  SearchResult.java  VectorNode.java  VectorSearchResult.java
src/main/java/com/example/rag/service/: AnswerClient.java  AnswerService.java  BM25Service.java  CorrectionService.java  EmbeddingCache.java  EmbeddingClient.java  EmbeddingService.java  EnhancedVectorSearchService.java  GenerateEmbedding.java  GenerateEmbeddingMain.java  HybridSearchService.java  JsonFieldMatcher.java  KbLoader.java  KbService.java  MatchService.java  MatcherService.java  RagService.java  SearchEngine.java  SearchLogService.java  SmartCorrectionService.java  VectorMatchService1.java  VectorSearchService.java
src/main/java/com/example/rag/service/impl/: EnhancedVectorSearchService.java
src/main/java/com/example/rag/tools/: GenerateEmbedding.java  GenerateEmbeddingTool.java  JsonFieldMatcher.java
src/main/java/com/example/rag/util/: CSVUtils.java  JsonUtil.java  MathUtil.java  SimilarityUtil.java  VectorUtils.java
src/main/java/com/example/rag/vector/: EnhancedVectorSearchService.java  VectorStore.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/data/: correction.csv  kb.csv  kb_with_embedding.csv
